name: Scheduled Jobs Test
run-name: Scheduled Job Test ${{ github.workflow }}

on:
  schedule:
    # Test chạy mỗi 3 phút
    - cron: '*/3 * * * *'

permissions:
  contents: read
  packages: write
  id-token: write
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Binary
    timeout-minutes: 10
    if: github.event.schedule == '*/3 * * * *'
    outputs:
      image: ${{ steps.meta.outputs.tags }}
    steps:
      - uses: actions/checkout@v4
        name: Checkout
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            name=ghcr.io/${{ github.repository }}/backend
          tags: |
            type=sha,enable=true,suffix=,format=short
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64

  sync-apps:
    needs: build
    runs-on: ubuntu-latest
    name: Sync Apps
    timeout-minutes: 15
    if: github.event_name == 'schedule'
    strategy:
      fail-fast: false
      matrix:
        app:
          - name: Transtore
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'TRANSTORE_PARTNER_TOKEN'
          - name: Gelacy
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'GELACY_PARTNER_TOKEN'
          - name: Convercy
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'CONVERCY_PARTNER_TOKEN'
          - name: Trustz
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'TRUSTZ_PARTNER_TOKEN'
          - name: Amote
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'AMOTE_PARTNER_TOKEN'
          - name: Vairo
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'VAIRO_PARTNER_TOKEN'
          - name: Lavar
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'LAVAR_PARTNER_TOKEN'

    steps:
      - name: Run ${{ matrix.app.name }} Sync
        env:
          APP_TOKEN: ${{ secrets[ matrix.app.secret_name ] }}
        run: |
          /root/main \
            $APP_TOKEN \
            gid://partners/App/${{ matrix.app.app_id }} \
            ${{ matrix.app.partner_id }}
  # ===== GMAIL WATCH JOBS TEST =====
  watch-apps:
    needs: build
    runs-on: ubuntu-latest
    name: Watch Apps
    timeout-minutes: 10
    if: github.event_name == 'schedule'  # chỉ giữ 1 if
    strategy:
      fail-fast: false
      matrix:
        app:
          - name: Transtore
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'TRANSTORE_PARTNER_TOKEN'
            cron: '6 0 * * *'
          - name: Gelacy
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'GELACY_PARTNER_TOKEN'
            cron: '0 0 * * *'
          - name: Convercy
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'CONVERCY_PARTNER_TOKEN'
            cron: '6 0 * * *'
          - name: Trustz
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'TRUSTZ_PARTNER_TOKEN'
            cron: '0 0 * * *'
          - name: Amote
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'AMOTE_PARTNER_TOKEN'
            cron: '0 0 * * *'
          - name: Vairo
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'VAIRO_PARTNER_TOKEN'
            cron: '0 0 * * *'
          - name: Lavar
            app_id: '14548697089'
            partner_id: '2663445'
            secret_name: 'LAVAR_PARTNER_TOKEN'
            cron: '0 0 * * *'
    container:
      image: ${{ needs.build.outputs.image }}
    steps:
      - name: Run ${{ matrix.app.name }} Watch
        env:
          APP_TOKEN: ${{ secrets[matrix.app.secret_name] }}
        run: |
          /root/main \
            $APP_TOKEN \
            gid://partners/App/${{ matrix.app.app_id }} \
            ${{ matrix.app.partner_id }}